{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/faker": "^4.1.12",
    "faker": "^5.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
